@tailwind base;
@tailwind utilities;/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "assets/styles/colors";
@import "assets/styles/font";

@primary-color: #D9AA7D;
@border-radius-base: 12px;

body{
  font-family: 'IranSanse', serif;
}
