@light-orange: #FE7755;
@medium-orange: #FFEFD3;
@light-gray: #F9F9F9;
@medium-gray: #B6B6B6;
@dark-gray: #5A5A5A;

.text-light-orange {
  color: @light-orange !important;
}

.border-light-orange {
  border-color: @light-orange !important;
}

.bg-light-orange {
  background-color: @light-orange !important;
}

.text-medium-orange {
  color: @medium-orange !important;
}

.border-medium-orange {
  border-color: @medium-orange !important;
}

.bg-medium-orange {
  background-color: @medium-orange !important;
}

.text-light-gray{
  color: @light-gray !important;
}

.border-light-gray{
  border-color: @light-gray !important;
}

.bg-light-gray{
  background-color: @light-gray !important;
}

.text-medium-gray{
  color: @medium-gray !important;
}

.border-medium-gray{
  border-color: @medium-gray !important;
}

.bg-medium-gray{
  background-color: @medium-gray !important;
}

.text-dark-gray{
  color: @dark-gray !important;
}

.border-dark-gray{
  border-color: @dark-gray !important;
}

.bg-dark-gray{
  background-color: @dark-gray !important;
}

